* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Roboto, sans-serif;
}
/* Mobile View ***************/
#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: #eee;
	color: #000;
}

#menu::before {
	content: "â‰¡";
}

nav {
	background-color: black;
}

.top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: #022c6bc7;
}

.profile-pic {
    width: 100px;
    height: auto;
    display: flex;
}

.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 100%;
    align-items: center;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color: white;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
	color: black;
	background-color: white;
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}

/* Media Query for wider than mobile viewports. Breakpoint should be based upon the design and content and use em units to be relative to the user's font size versus fixed with pixels.  

In most WDD courses there is a requirement to use a separate file. This part would go into a separate CSS file. 
*/
@media only screen and (min-width: 40em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
}


/* ===========================================================*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "exo", sans-serif;
    max-width: 80%;
    margin: 0 auto;
}


header {
	background-color: #022c6bc7;
    color: white;
	display: block;
	align-items: center;
	justify-content: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

header {
	margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    
	display: grid;
    align-items: center;
}

main h1 {
	color: white;
	background-color: #022c6bc7;
	padding: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	text-align: center;
}


.card {
    width: 46rem;
	margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    color: #000;
	grid-column: 1/2;
    grid-row: 1/2;
	border: 2px solid #ddd;
	border-radius: 10px;
	height: 25.5rem;
}

.card1 {
	width: 18rem;
    position: relative;
    grid-row: 1/2;
	margin-right: 30px;
	border: 2px solid #ddd;
	border-radius: 10px;
	height: 25.5rem;
}

.upper_text {
	max-width: 570px;
	padding: 25px;
}


.intro {
	padding: 15px;
}

.heading {
	text-align: center;
	font-size: larger;	
	font-weight: bold;
	padding: 10px;
	color: #0f0f0fd7;
	margin: auto;
	border-bottom: 2px solid #ddd;
	width: 30rem;
}

.imageDesc {
	display: flex;
	font-style: italic;
	position: absolute;
	margin-top: 8.1rem;
	margin-left: 10px;
}

.card img {
	width: 200px;
    height: auto;
    float: left;
	padding: 10px;
	margin-top: 2px;
}

.card #profile-pic {
	width: 200px;
    height: auto;
    float: right;
	padding: 20px;
	margin-top: -10rem;
}

.card1 ul {
	margin-top: 3rem;
}

.card1 li {
	margin-left: 30px;
	padding: 5px;	
}

.card1 a {
	margin: auto;
}

h1 {
    text-align: center;
	font-size: 1.5rem;
    padding: 20px;
}


nav ul {
	list-style-type: none;
}

nav a {
	display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

nav a:hover {
	text-decoration:underline;
}

.active {
	color: yellow;
}

.highlight {
	color: yellow;
}

footer {
	text-align: center;
	color: white;
	background-color: #022c6bc7;
	padding: 18px;
}